<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="topone37, hexo" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.Ubuntu下面使用AndroidStudio开发,文件权限的变更导致Git的变动

在之前把开发环境由Windows转入Ubuntu之后，发现一个特别奇怪的问题，就是AndroidStudio的文件经常改着改着突然所有的文件都出现了改动仔细对比你会发现没有什么代码改动，这次无意中发现，是因为git对文件权限的改动也做了记录


12//配置git忽视权限的变动&amp;lt;毕竟文件权限不是我们关心">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu踩坑记">
<meta property="og:url" content="http://yoursite.com/2017/04/17/ubuntu踩坑/index.html">
<meta property="og:site_name" content="蒲公英,随风海角天涯">
<meta property="og:description" content="1.Ubuntu下面使用AndroidStudio开发,文件权限的变更导致Git的变动

在之前把开发环境由Windows转入Ubuntu之后，发现一个特别奇怪的问题，就是AndroidStudio的文件经常改着改着突然所有的文件都出现了改动仔细对比你会发现没有什么代码改动，这次无意中发现，是因为git对文件权限的改动也做了记录


12//配置git忽视权限的变动&amp;lt;毕竟文件权限不是我们关心">
<meta property="og:updated_time" content="2017-04-06T02:46:34.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu踩坑记">
<meta name="twitter:description" content="1.Ubuntu下面使用AndroidStudio开发,文件权限的变更导致Git的变动

在之前把开发环境由Windows转入Ubuntu之后，发现一个特别奇怪的问题，就是AndroidStudio的文件经常改着改着突然所有的文件都出现了改动仔细对比你会发现没有什么代码改动，这次无意中发现，是因为git对文件权限的改动也做了记录


12//配置git忽视权限的变动&amp;lt;毕竟文件权限不是我们关心">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/17/ubuntu踩坑/"/>





  <title> Ubuntu踩坑记 | 蒲公英,随风海角天涯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蒲公英,随风海角天涯</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">异度空间</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/17/ubuntu踩坑/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="topone37">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="蒲公英,随风海角天涯">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="蒲公英,随风海角天涯" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ubuntu踩坑记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-17T16:23:26+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/17/ubuntu踩坑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/17/ubuntu踩坑/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Ubuntu下面使用AndroidStudio开发-文件权限的变更导致Git的变动"><a href="#1-Ubuntu下面使用AndroidStudio开发-文件权限的变更导致Git的变动" class="headerlink" title="1.Ubuntu下面使用AndroidStudio开发,文件权限的变更导致Git的变动"></a>1.Ubuntu下面使用AndroidStudio开发,文件权限的变更导致Git的变动</h2><blockquote>
<blockquote>
<p>在之前把开发环境由Windows转入Ubuntu之后，发现一个特别奇怪的问题，<br>就是AndroidStudio的文件经常改着改着突然所有的文件都出现了改动<br>仔细对比你会发现没有什么代码改动，这次无意中发现，是因为git对文件权限的改动也做了记录</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//配置git忽视权限的变动&lt;毕竟文件权限不是我们关心的改变&gt;</div><div class="line">$ git config core.filemode false</div></pre></td></tr></table></figure>
<h2 id="2-Ubuntu安装Virtual-Box玩耍Win7启动失败"><a href="#2-Ubuntu安装Virtual-Box玩耍Win7启动失败" class="headerlink" title="2.Ubuntu安装Virtual Box玩耍Win7启动失败"></a>2.Ubuntu安装Virtual Box玩耍Win7启动失败</h2><p>问题描述：<br>    VirtualBox无法启动，VirtualBox出现Kernel driver not installed (rc=-1908) 错误（Ubuntu Linux内核更新后VirtualBox无法启动的解决办法）</p>
<p>解决办法：</p>
<p>1 将当前用户加入vboxusers用户组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//后面填入你的</div><div class="line">sudo usermod -G vboxusers -a (username)</div></pre></td></tr></table></figure>
<p>2 安装如下组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install linux-headers-`uname -r`</div><div class="line"></div><div class="line">sudo apt-get install virtualbox-dkms</div><div class="line"></div><div class="line">sudo dpkg-reconfigure virtualbox-dkms)</div></pre></td></tr></table></figure>
<p>3 加载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ll /dev/ | grep vboxdrv</div><div class="line">sudo modprobe vboxdrv</div></pre></td></tr></table></figure>
<p>4 重新安装vboxdrv</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo /etc/init.d/vboxdrv setup</div></pre></td></tr></table></figure>
<p>5 启动VirtualBox</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">VirtualBox</div></pre></td></tr></table></figure>
<h2 id="3-Ubuntu升级时-boot空间不足"><a href="#3-Ubuntu升级时-boot空间不足" class="headerlink" title="3.Ubuntu升级时/boot空间不足"></a>3.Ubuntu升级时/boot空间不足</h2><ol>
<li>查看安装的内核</li>
</ol>
<figure class="highlight plain"><figcaption><span>--get-selections |grep linux-image```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">2. 也可直接查看/boot下有哪些文件</div><div class="line"></div><div class="line">```ls /boot</div></pre></td></tr></table></figure>
<ol>
<li>查看当前运行内核</li>
</ol>
<figure class="highlight plain"><figcaption><span>-a```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">4. 将旧的内核删除（尽量保留2-3个以便恢复）</div><div class="line"></div><div class="line">```sudo apt-get purge linux-image-x.x.x-xx-generic</div></pre></td></tr></table></figure>
<ol>
<li>清理/usr/src 文件</li>
</ol>
<figure class="highlight plain"><figcaption><span>apt-get purge linux-headers-x.x.x-xx```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">##　4.禁止Ubuntu连接Android设别之后自动打开</div></pre></td></tr></table></figure>
<pre><code>gsettings set org.gnome.desktop.media-handling automount false
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">## 5.ubuntu清理缓存</div></pre></td></tr></table></figure>
<p>sudo apt-get autoclean                //清理旧版本的软件缓存<br>sudo apt-get clean                   // 清理所有软件缓存<br>sudo apt-get autoremove             //删除系统不再使用的孤立软件<br>```</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/17/android4.1webp加载问题/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/21/Redex踩坑记/" rel="prev" title="FaceBook Redex使用总结">
                FaceBook Redex使用总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/17/ubuntu踩坑/"
           data-title="Ubuntu踩坑记" data-url="http://yoursite.com/2017/04/17/ubuntu踩坑/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="topone37" />
          <p class="site-author-name" itemprop="name">topone37</p>
          <p class="site-description motion-element" itemprop="description">记录自己的点点滴滴</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Ubuntu下面使用AndroidStudio开发-文件权限的变更导致Git的变动"><span class="nav-number">1.</span> <span class="nav-text">1.Ubuntu下面使用AndroidStudio开发,文件权限的变更导致Git的变动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Ubuntu安装Virtual-Box玩耍Win7启动失败"><span class="nav-number">2.</span> <span class="nav-text">2.Ubuntu安装Virtual Box玩耍Win7启动失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Ubuntu升级时-boot空间不足"><span class="nav-number">3.</span> <span class="nav-text">3.Ubuntu升级时/boot空间不足</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">topone37</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"topone37"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
